<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit"
        android:title="@string/perfil"
        android:icon="@drawable/ic_perfil"
        android:contentDescription="@string/menu_edit_description"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="Notificaciones"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more01"
        android:title="@string/menu_more01"
        app:showAsAction="never" />

    <item
        android:id="@+id/more02"
        android:title="@string/menu_more02"
        app:showAsAction="never" />

    <item
        android:id="@+id/more03"
        android:title="@string/menu_more03"
        app:showAsAction="never" />

</menu>