<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Orden"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:textColor="?attr/colorBarraYBotones"
            android:layout_marginBottom="4dp"/>

        <View
            android:layout_width="136dp"
            android:layout_height="4dp"
            android:layout_marginBottom="24dp"
            android:background="@color/primary_color" />

        <TextView
            android:id="@+id/tv_empty_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu carrito está vacío"
            android:textSize="18sp"
            android:textColor="#999999"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/container_items_orden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="32dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a pagar: "
                android:textSize="18sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_pedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00"
                android:textSize="20sp"
                android:textColor="?attr/colorTextoPasos"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_checkout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Realizar pedido"
            android:backgroundTint="@color/primary_color"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="32dp"
            android:layout_marginBottom="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_order"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Cancelar pedido"
            android:textColor="#FFFFFF"
            android:backgroundTint="#852D1B"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="32dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>