<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_comidas"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:textColor="?attr/colorBarraYBotones"
            android:layout_marginBottom="4dp"/>

        <View
            android:layout_width="147dp"
            android:layout_height="4dp"
            android:layout_marginBottom="16dp"
            android:background="#006241" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_tienda_comidas"
            android:textSize="15sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_comidas_saladas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="16dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/baguette" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_baguette" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_baguette" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_baguette" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_baguette" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_baguette" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_baguette" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/ensalada" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_cesar" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_cesar" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_cesar" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_cesar" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_cesar" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_cesar" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/sandwich" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_pavo" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_pavo" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_pavo" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_pavo" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_pavo" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_pavo" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/bagel" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_bagel" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_bagel" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_bagel" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_bagel" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_bagel" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_bagel" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_comidas_dulces"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginBottom="16dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/dona" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_dona" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_dona" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_dona" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_dona" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_dona" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_dona" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/tarta" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_tarta" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_tarta" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_tarta" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_tarta" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_tarta" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_tarta" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/pastel" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_zanahoria" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_zanahoria" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_zanahoria" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_zanahoria" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_zanahoria" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_zanahoria" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp"
                    app:strokeWidth="0dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp" >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <com.google.android.material.imageview.ShapeableImageView android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/cheesecake" android:scaleType="centerCrop" app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" android:contentDescription="@null" />
                            <ImageButton android:id="@+id/fab_fav_cheesecake" android:layout_width="36dp" android:layout_height="36dp" android:layout_gravity="top|start" android:layout_margin="4dp" android:padding="8dp" android:scaleType="fitCenter" android:background="@drawable/bg_translucent_fav" android:src="@drawable/ic_favorite_24dp" app:tint="#006241" android:contentDescription="@null"/>
                        </FrameLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/prod_cheesecake" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary" android:layout_marginTop="12dp" android:gravity="center"/>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/precio_cheesecake" android:textColor="?attr/colorTextoPasos" android:textStyle="bold" android:textSize="16sp" android:layout_marginTop="4dp"/>
                        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" android:layout_marginTop="12dp" android:background="?android:attr/colorBackground" android:padding="6dp">
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_minus_cheesecake" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="-" android:textColor="?attr/colorTextoPasos" android:textSize="20sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                            <TextView android:id="@+id/tv_count_cheesecake" android:layout_width="35dp" android:layout_height="wrap_content" android:text="0" android:gravity="center" android:textStyle="bold" android:textColor="?android:attr/textColorPrimary"/>
                            <com.google.android.material.button.MaterialButton android:id="@+id/btn_plus_cheesecake" style="@style/Widget.MaterialComponents.Button.OutlinedButton" android:layout_width="34dp" android:layout_height="34dp" android:text="+" android:textColor="?attr/colorTextoPasos" android:textSize="18sp" android:padding="0dp" android:insetTop="0dp" android:insetBottom="0dp" app:cornerRadius="17dp" app:strokeColor="?attr/colorTextoPasos" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>