<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Favoritos"
            android:textSize="32sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#006241"
            android:layout_marginBottom="4dp"/>

        <View
            android:layout_width="60dp"
            android:layout_height="4dp"
            android:background="#006241"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/tv_empty_favoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aún no tienes productos favoritos.\n¡Agrega algunos desde nuestro menú!"
            android:textSize="16sp"
            android:textColor="#757575"
            android:gravity="center"
            android:layout_marginTop="64dp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/container_items_favoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>