<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <!-- Me confundi mucho haciendo solo en un android text, asi que lo hice por renglon. -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" (  V  )                         (  V  )" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="  \\   \\                        /   / " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="   \\   \\    $$$$$$$$$$$$$    /   /  " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="    \\   \\$$$$$$$$$$$$$$$$$/   /   " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="   ////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" |                                 |" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" |                                   |" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" |        $$$$$           $$$$$        |" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" |       $$$$$$$         $$$$$$$       |" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="  \\       $$$$$           $$$$$       / " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text=" |                                 |" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="   \\                                 /  " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="                   $$$                   " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="  \\_                           _/ " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="    /  /\\_ _________________ _/\\  \\  " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="    /  /  |____|____|____|____|  \\  \\ " />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="monospace" android:textSize="9sp" android:text="  (  /\\  )   \\_________________/  (  /\\  )" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>