<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bebidas"
        android:title="@string/nav_bebidas" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/comidas"
        android:title="@string/nav_comidas" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/extras"
        android:title="@string/nav_extras" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/orden"
        android:title="@string/nav_finalizar" />
</menu>